# KomGikk

./: .gitignore  external_components.txt  improve.txt  pom.xml  test.json
src/main/java/com/marius/komgikk/domain/: Activity.java  DataStoreDependentDomain.java  JsonActivity.java  JsonKeyInput.java  JsonKomGikkUser.java  JsonTimeEvent.java  JsonUser.java  KomGikkUser.java  TimeEvent.java  User.java  WorkingDay.java
src/main/java/com/marius/komgikk/domain/json/: JsonActivity.java  JsonDate.java  JsonKeyInput.java  JsonKomGikkUser.java  JsonTimeEvent.java  JsonTimeSummary.java  JsonTimeSummaryActivity.java  JsonTimeSummaryDay.java  JsonTimeSummaryFromTo.java  JsonUser.java  JsonWorkingDay.java
src/main/java/com/marius/komgikk/domain/summary/: TimeInterval.java  WorkTimeAccumulator.java  WorkTimeBlock.java
src/main/java/com/marius/komgikk/rest/: ActivitiesApi.java  ActivityApi.java  PropertiesApi.java  SImpleRest.java  TestData.java  TimeEventApi.java  TimeSummaryApi.java  UserApi.java
src/main/java/com/marius/komgikk/service/: UserService.java
src/main/java/com/marius/komgikk/servlet/: KeepAliveServlet.java  KomGikkServlet.java  LogoutServlet.java  OpenServlet.java  RestrictedAreaServlet.java
src/main/java/com/marius/komgikk/user/: User.java  UserRepository.java
src/main/java/com/marius/komgikk/util/: DateUtil.java  StopClock.java
src/main/webapp/: extra.css  index.html  komgikk.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/app/: main.html
src/main/webapp/app/views/: activities.html  summary.html
src/main/webapp/controllers/: activitiesListController.js  createUserController.js  mainController.js  menuController.js  summaryController.js  timeController.js  userController.js
src/main/webapp/objects/: ActivittiesX.js  LoadingState.js
src/main/webapp/service/: PropertiesService.js  activityService.js  commonDirectives.js  timeEventService.js
src/main/webapp/test/: conteroller.js  style.css  xedit.html
src/main/webapp/views/: about.html  activities.html  admin.html  createUserView.html  menu.html  missingView.html  newActivity.html  settings.html  summary.html  time.html  updateActivity.html  user.html
src/test/java/com/marius/komgikk/domain/: DatastoreTest.java
src/test/java/com/marius/komgikk/domain/summary/: WorkTimeAccumulatorTest.java  WorkTimeBlockTest.java
src/test/java/com/marius/komgikk/json/: GsonTest.java
src/test/java/com/marius/komgikk/rest/: ActivityApiTest.java  DataStoreTestUtil.java  TimeEventApiTest.java  TimeSummaryApiTest.java  UserApiTest.java
src/test/java/com/marius/komgikk/service/: KomGikkUserServiceTest.java  UserServiceTest.java
src/test/java/com/marius/komgikk/user/: UserRepositoryTest.java
src/test/java/com/marius/komgikk/util/: DateUtilTest.java
